<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
    <link href="https://fonts.goggleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container {
        background-color: aquamarine;
        position: sticky;
        top: 0;
    }

    a:hover {
        color: blueviolet;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2 class="text-danger">VIVIAN CODE</h2>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <a href="">Home</a>
                    </div>
                    <div class="col-3">
                        <a href="">About</a>
                    </div>
                    <div class="col-4">
                        <a href="">Contact Us</a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>

    
    <div class="main-container container"></div>
    <h2 class="text-white">Hello I'm</h2>
    <h1 class="text-warning m-heading">CODINGAL TECHNOLOGIES</h1>
    <h2 class="text-white">CODING EDUCATION</h2>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>
</html>
<style>
html {
    scroll-behaviour: smooth
}
body {
    background: #252525;
    font-family:Arial, Helvetica, sans-serif;
}
.m-heading{
    font-family: 'Times New Roman', Times, serif
}
.text-white{
    color: white;
}
.main-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(IMG_20220828_143653.jpg);
    background-size: cover;
}
.main_row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_row h1{
    font-size: 5rem;
} 
.m_row img{
    width: auto;
    height: 100vh;
}
</style>